name: Update Web

on:
  schedule:
    - cron: "45 9 * * *"  # 4:45 AM EST (9:45 AM UTC)
    - cron: "45 3 * * *"  # 10:45 PM EST (3:45 AM UTC)
  workflow_dispatch:

jobs:
  fetch_stats:
    runs-on: ubuntu-latest

    steps:
      - name: Log Start Time
        run: |
          echo "Workflow started at: $(date -u)" >> $GITHUB_STEP_SUMMARY

      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set Up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.12.1

      - name: Install Dependencies
        run: pip install -r requirements.txt

      - name: Fetch Stats
        run: |
          start_time=$(date +%s)
          mkdir -p docs/OHL_STATS  # Ensure the target directory exists
          python get_ohl_stats.py
          end_time=$(date +%s)
          duration=$((end_time - start_time))
          echo "Workflow runtime: $((duration / 60)) minutes and $((duration % 60)) seconds." >> $GITHUB_STEP_SUMMARY

      - name: Debug: List Contents of docs/OHL_STATS
        run: |
          echo "Checking contents of docs/OHL_STATS:"
          ls -la docs/OHL_STATS

      - name: Verify Folder Exists
        run: |
          if [ ! -d "docs/OHL_STATS" ]; then
            echo "Error: Output folder not generated!";
            exit 1;
          fi

      - name: Check for Changes
        id: check_changes
        run: |
          if git status --porcelain | grep "docs/OHL_STATS"; then
            echo "changes_detected=true" >> $GITHUB_ENV
            echo "CHANGES DETECTED IN docs/OHL_STATS. Preparing to commit these..." >> $GITHUB_STEP_SUMMARY
          else
            echo "changes_detected=false" >> $GITHUB_ENV
            echo "NO CHANGES IN docs/OHL_STATS. Workflow exiting successfully." >> $GITHUB_STEP_SUMMARY
          fi

      - name: Commit and Push Changes
        if: env.changes_detected == 'true'
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add docs/OHL_STATS/*
          git commit -m "Automated update: OHL Stats CSVs"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

